<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
     <title>Welcome to REALTOR.ca!</title>
     <meta name="from" content="REALTOR.ca <NoReply@realtor.ca>" />
     <meta name="subject" content="Welcome to REALTOR.ca!" />
     <style type="text/css">
			body {
         background-image: url(); 
        font-family: Arial, Helvetica, sans-serif; } 
			.mainTable { width: 610px; margin: auto; }
			table {  border-width: 0px; border-collapse: collapse; }            
			td { border-width: 0px; vertical-align:top; }
			.headerCell { background-color: #D0191D; }
			.addressCell { background-color: #616161; color: white; text-align: left; padding: 15px; line-height: 1.1em; }
			.listingLinkCell { background-color: #D0191D; color: white; text-align: center; width: 130px; font-weight: bold; text-transform:uppercase; }
			.listingIdDiv { font-weight: bold; margin-bottom: 5px;}
			.listingDetailsLabelValueCell { text-align: right; padding: 4px; }
			.listingDetailsTable tr:nth-child(odd) td{ background: #E6e5d7; }
			.listingDetailsTable tr:last-child { padding-bottom: 20px; }
			.orgName,
			.realtorName { font-weight: bold; }
			.emailRealtorLink { background-color: #27b5d9; color: white; font-weight: bold; padding-top: 7px; padding-bottom: 7px; padding-right: 10px; padding-left: 10px; text-align: center; }
			.emailRealtorLink a { text-decoration: none; color: white; }
			.emailOfficeLink a { color: 27b5d9; padding-top: 5px; display: block; }
			.realtorWebsiteLink a { color: 27b5d9;  padding-top: 5px; display: block; }			
			.helloText { padding-top: 20px; padding-bottom: 20px; }
			.listingIdDiv { margin-top: 10px; }
			.preFooterCell { padding-top: 15px; padding-bottom: 15px;  border-top: solid 3px #6e6e70; border-bottom: solid 3px #6e6e70;}
			.realtorDetailsCell {  margin-top: 10px; }
			.footerLinkList { text-align: center; font-size: 0.9em; margin-top: 20px; margin-bottom: 25px;}
			.realtorDetailsTable td { width: 25%; font-size: 12px; padding-top: 10px; padding-bottom: 10px; vertical-align: top; }
           .realtorsubDetails td { width: 100%; padding: 0px;}
			.realtorDetailsTable { border-top: solid 3px #6e6e70; }
			.listingDetailsLabelCell { padding-left: 5px; text-align: left; vertical-align: middle;}
           a img { border: 0 none; }
		</style>
  </head>
  <body style="font-family: Arial, Helvetica, sans-serif;">
     <center>
        <table class="mainTable" width="610" style="border-width:0px;border-collapse:collapse;margin:auto;width:610px;">
           <tr>
              <td class="headerCell" style="border-width: 0px;background-color: #D0191D; text-align: left;">
                 <a href="http://www.realtor.ca/?cultureid=1&amp;utm_source=RealtorWebCP&amp;utm_medium=emailtemp&amp;utm_campaign=RealtorLogo"><img src="http://www.realtor.ca/presentation/images/en-CA/logos/logo_beta.png" /></a>
              </td>
           </tr>
           <tr>
              <td>
			   <br/><br/>
                 You are one step away from experiencing the benefits of Canada's most popular real estate site.<br /><br />
                 Click to verify your email address.<br /><br />
                    <table width="220" style="border-width: 0px;border-collapse: collapse;table-layout:fixed;">
                       <tr>
                          <td align="center" style="padding-top: 7px;padding-bottom: 7px;background: #27b5d9;border-width: 0px;border-bottom: 2px solid #156073;"><a href="https://accounts.us1.gigya.com/accounts.verifyEmail?apiKey=3_mrQiIl6ov44s2X3j6NGWVZ9SDDtplqV7WgdcyEpGYnYxl7ygDWPQHqQqtpSiUfko&ticket=stDBFK~02045353544b0736393630333131018017~4AEpGctPxkpjuGSF_hlz6gGO0syvYWpTvCe_7CBmuK240CBVa--Zf9Ux1lFWuRUoColCKSmvqj4GeeiY2fcqyC75LqmwzDyS8JE24wVul1KILyPR5urWxPG67LAsiTIf0f5mSwE6U8tGIsMOJgNXjIi4lHw4GHguom-SZjiD4GLwYrbHhFNX-Q76YeX2otH2IgD4jldXDGC3ZiBnvSIkTB7aEemnrZU1W3bZ05KE-6vPfWlvCGuPUpj8csMYP1yakeh2e_sgnp2MWs06jrvdAEbBSJMm3fkrbdVqWe_7UOvf4RDltjbb7Bcy7CVpEqgj95tI~&amp;utm_source=RealtorWebCP&amp;utm_medium=emailtemp&amp;utm_campaign=VerifyEmailAddress" style="color: white; font-size: 1.3em; text-decoration: none;"><span style="text-decoration: none;">Verify Email Address</span></a></td>
                       </tr>
                    </table>
                    <br/><br/>				  
			OR
	           <br/><br/>

                If the button isn't working, right click and copy and paste this link into your browser: <span style="text-decoration: none;"><a href="https://accounts.us1.gigya.com/accounts.verifyEmail?apiKey=3_mrQiIl6ov44s2X3j6NGWVZ9SDDtplqV7WgdcyEpGYnYxl7ygDWPQHqQqtpSiUfko&ticket=stDBFK~02045353544b0736393630333131018017~4AEpGctPxkpjuGSF_hlz6gGO0syvYWpTvCe_7CBmuK240CBVa--Zf9Ux1lFWuRUoColCKSmvqj4GeeiY2fcqyC75LqmwzDyS8JE24wVul1KILyPR5urWxPG67LAsiTIf0f5mSwE6U8tGIsMOJgNXjIi4lHw4GHguom-SZjiD4GLwYrbHhFNX-Q76YeX2otH2IgD4jldXDGC3ZiBnvSIkTB7aEemnrZU1W3bZ05KE-6vPfWlvCGuPUpj8csMYP1yakeh2e_sgnp2MWs06jrvdAEbBSJMm3fkrbdVqWe_7UOvf4RDltjbb7Bcy7CVpEqgj95tI~&amp;utm_source=RealtorWebCP&amp;utm_medium=emailtemp&amp;utm_campaign=ClicktoReset">REALTOR.ca</a></span>. 

                 <br/><br/> 
           <tr>
              <td class="preFooterCell" style="text-align: center; font-size: 12px;border-width: 0px;vertical-align: top;padding-top: 15px;padding-bottom: 15px;border-top: solid 3px #6e6e70;border-bottom: solid 3px #6e6e70;">
                 This message has been sent by the Canadian Real Estate Association.
              </td>
           </tr>
           <tr>
              <td class="footerCell" style="border-width: 0px;vertical-align: top;">
                 <div class="footerLinkList" style="text-align: center;font-size: 0.9em;margin-top: 20px;margin-bottom: 25px;">
                    <a href="http://www.realtor.ca/index.aspx?cultureid=1&amp;utm_source=RealtorWebCP&amp;utm_medium=emailtemp&amp;utm_campaign=SearchListings" style="text-decoration: none;">Search Listings</a> | <a href="http://www.realtor.ca/RealtorSearch.aspx?cultureid=1&amp;utm_source=RealtorWebCP&amp;utm_medium=emailtemp&amp;utm_campaign=FindaRealtor" style="text-decoration: none;">Find a REALTOR<sup>&reg;</sup></a> | <a href="http://www.realtor.ca/BuyerInformation.aspx?cultureid=1&amp;utm_source=RealtorWebCP&amp;utm_medium=emailtemp&amp;utm_campaign=RealtorsHelp" style="text-decoration: none;">Learn How REALTORS<sup>&reg;</sup> Help</a> | <a href="http://www.realtor.ca/Mobile.aspx?cultureid=1&amp;utm_source=RealtorWebCP&amp;utm_medium=emailtemp&amp;utm_campaign=MobileApps" style="text-decoration: none;">Get Mobile App</a>
                 </div>
              </td>
           </tr>
           <tr>
              <td class="lastCell" style="border-width: 0px;vertical-align: top;">
                 <table style="border-width: 0px;border-collapse: collapse;">
                    <tr>
                       <td style="border-width: 0px;vertical-align: top;"><img src="http://www.realtor.ca/presentation/images/en-CA/logos/realtor.png" /></td>
                       <td class="footertext" valign="top" style="text-align: left; vertical-align: top;font-size: 10px;padding-left: 10px;border-width: 0px;">&#169;2017 The Canadian Real Estate Association. All rights reserved. The trademarks REALTOR&#174;, REALTORS&#174; and the REALTOR&#174; logo are controlled by CREA and identify real estate professionals who are members of CREA.</td>                     </tr>
                 </table>
              </td>
           </tr>
        </table>
     </center>
  </body>
</html>